<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PicCaptureCell">
            <rect key="frame" x="0.0" y="0.0" width="75" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DX558" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KED-GM-EEo">
                        <rect key="frame" x="0.0" y="85" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hJM-sK-uNY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-bo-FJK">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="85"/>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at7-zb-Sc4">
                        <rect key="frame" x="55" y="65" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="BJJ-MR-Bdg"/>
                            <constraint firstAttribute="height" constant="20" id="hsy-wZ-oTj"/>
                        </constraints>
                        <state key="normal" image="uncheck"/>
                        <state key="selected" image="check"/>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89c-vg-h1y">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="105"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mdf-o0-JzB">
                                <rect key="frame" x="17" y="32" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Yd9-9w-oer"/>
                                    <constraint firstAttribute="height" constant="40" id="gnh-2v-pVn"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.20166015625" green="0.16343858506944445" blue="0.1864963107638889" alpha="0.60801048801369861" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mdf-o0-JzB" firstAttribute="centerX" secondItem="89c-vg-h1y" secondAttribute="centerX" id="Q62-4a-jGV"/>
                            <constraint firstItem="Mdf-o0-JzB" firstAttribute="centerY" secondItem="89c-vg-h1y" secondAttribute="centerY" id="Ylw-a0-92V"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KED-GM-EEo" secondAttribute="bottom" id="1zn-23-VWS"/>
                <constraint firstItem="KED-GM-EEo" firstAttribute="top" secondItem="at7-zb-Sc4" secondAttribute="bottom" id="7jF-Tc-M5z"/>
                <constraint firstItem="89c-vg-h1y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IRR-w8-rlu"/>
                <constraint firstItem="89c-vg-h1y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IdK-nR-5aM"/>
                <constraint firstAttribute="trailing" secondItem="89c-vg-h1y" secondAttribute="trailing" id="JMG-ez-1Bj"/>
                <constraint firstAttribute="trailing" secondItem="GbI-bo-FJK" secondAttribute="trailing" id="L6x-pq-gZs"/>
                <constraint firstItem="GbI-bo-FJK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QXm-Dw-xiX"/>
                <constraint firstAttribute="bottom" secondItem="89c-vg-h1y" secondAttribute="bottom" id="SfD-zj-ypp"/>
                <constraint firstItem="KED-GM-EEo" firstAttribute="top" secondItem="GbI-bo-FJK" secondAttribute="bottom" id="WdL-v5-YPy"/>
                <constraint firstItem="KED-GM-EEo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="asd-nq-dWE"/>
                <constraint firstAttribute="trailing" secondItem="at7-zb-Sc4" secondAttribute="trailing" id="el4-2O-QLp"/>
                <constraint firstAttribute="trailing" secondItem="KED-GM-EEo" secondAttribute="trailing" id="h2T-o1-7XB"/>
                <constraint firstItem="GbI-bo-FJK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jnf-x7-AGk"/>
            </constraints>
            <size key="customSize" width="75" height="105"/>
            <connections>
                <outlet property="activityIndicator" destination="Mdf-o0-JzB" id="Alf-TB-Rxg"/>
                <outlet property="hudView" destination="89c-vg-h1y" id="ahx-3m-VGs"/>
                <outlet property="imgV" destination="GbI-bo-FJK" id="62o-M9-Pmk"/>
                <outlet property="productL" destination="KED-GM-EEo" id="7oS-fg-w7G"/>
                <outlet property="selectStatusBtn" destination="at7-zb-Sc4" id="BkP-MB-E7a"/>
            </connections>
            <point key="canvasLocation" x="46.5" y="81.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="check" width="18" height="18"/>
        <image name="uncheck" width="15" height="15"/>
    </resources>
</document>
