<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PictureCaptureHeader">
            <rect key="frame" x="0.0" y="0.0" width="419" height="252"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byt-iw-QrK">
                    <rect key="frame" x="0.0" y="0.0" width="419" height="60"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择医院" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wL0-9m-y42" customClass="MyPlaceholderTF">
                            <rect key="frame" x="10" y="10" width="384" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bjc-71-KaP"/>
                            </constraints>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-Gm-FRv">
                            <rect key="frame" x="401" y="23.5" width="8" height="13"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wL0-9m-y42" firstAttribute="centerY" secondItem="Byt-iw-QrK" secondAttribute="centerY" id="AHH-k2-GYo"/>
                        <constraint firstAttribute="trailing" secondItem="wL0-9m-y42" secondAttribute="trailing" constant="25" id="ZKt-hg-m7S"/>
                        <constraint firstItem="wyJ-Gm-FRv" firstAttribute="centerY" secondItem="wL0-9m-y42" secondAttribute="centerY" id="bQM-4p-sO6"/>
                        <constraint firstAttribute="trailing" secondItem="wyJ-Gm-FRv" secondAttribute="trailing" constant="10" id="eoy-l8-Ogz"/>
                        <constraint firstItem="wL0-9m-y42" firstAttribute="leading" secondItem="Byt-iw-QrK" secondAttribute="leading" constant="10" id="gPG-ga-7JR"/>
                        <constraint firstAttribute="height" constant="60" id="q71-yR-H9i"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msx-Md-hRi">
                    <rect key="frame" x="10" y="60" width="399" height="0.5"/>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Yg8-g8-X0T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRQ-qr-XLe">
                    <rect key="frame" x="0.0" y="60.5" width="419" height="60"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择产品" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJg-9m-fB4" customClass="MyPlaceholderTF">
                            <rect key="frame" x="10" y="5" width="384" height="50"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="rPT-3L-sC3">
                            <rect key="frame" x="401" y="23.5" width="8" height="13"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送检单无产品时必须选择产品!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-G6-Gcc">
                            <rect key="frame" x="10" y="43.5" width="163.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.93333333333333335" green="0.30980392156862746" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="TJg-9m-fB4" secondAttribute="bottom" constant="5" id="24U-uu-bQC"/>
                        <constraint firstAttribute="height" constant="60" id="4KR-7k-0NO"/>
                        <constraint firstAttribute="bottom" secondItem="eRg-G6-Gcc" secondAttribute="bottom" constant="2" id="9Ij-nQ-4lC"/>
                        <constraint firstItem="eRg-G6-Gcc" firstAttribute="leading" secondItem="PRQ-qr-XLe" secondAttribute="leading" constant="10" id="LqZ-SV-2G6"/>
                        <constraint firstItem="TJg-9m-fB4" firstAttribute="centerY" secondItem="PRQ-qr-XLe" secondAttribute="centerY" id="Mnj-Im-8Wm"/>
                        <constraint firstItem="TJg-9m-fB4" firstAttribute="top" relation="lessThanOrEqual" secondItem="PRQ-qr-XLe" secondAttribute="top" constant="5" id="cHB-lv-DfT"/>
                        <constraint firstAttribute="trailing" secondItem="rPT-3L-sC3" secondAttribute="trailing" constant="10" id="fom-A8-BWD"/>
                        <constraint firstItem="rPT-3L-sC3" firstAttribute="centerY" secondItem="TJg-9m-fB4" secondAttribute="centerY" id="njx-2B-XN0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zso-Zh-9oF">
                    <rect key="frame" x="10" y="120.5" width="399" height="0.5"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="3lf-aO-Fy8"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBQ-55-AYY">
                    <rect key="frame" x="0.0" y="121" width="419" height="0.0"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择输入方式" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6De-sd-kjA">
                            <rect key="frame" x="10" y="-8.5" width="384" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="Qne-b6-RtC">
                            <rect key="frame" x="401" y="-6.5" width="8" height="13"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="6De-sd-kjA" secondAttribute="bottom" constant="5" id="7C6-DJ-R6T"/>
                        <constraint firstItem="Qne-b6-RtC" firstAttribute="centerY" secondItem="6De-sd-kjA" secondAttribute="centerY" id="ZRN-Bf-82R"/>
                        <constraint firstItem="6De-sd-kjA" firstAttribute="centerY" secondItem="VBQ-55-AYY" secondAttribute="centerY" id="fND-pE-5EH"/>
                        <constraint firstAttribute="height" id="n8b-4j-aCw"/>
                        <constraint firstItem="6De-sd-kjA" firstAttribute="top" relation="lessThanOrEqual" secondItem="VBQ-55-AYY" secondAttribute="top" constant="5" id="n8r-Fy-9BP"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-ez-DID">
                    <rect key="frame" x="10" y="121" width="399" height="0.5"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="ZxT-no-XwA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvm-IP-UF9">
                    <rect key="frame" x="10" y="139.5" width="56" height="55"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-25" minY="34" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="camera">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rX8-PY-xdv">
                    <rect key="frame" x="0.0" y="238.5" width="419" height="13"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="Jwv-xq-fOK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cil-cY-eze">
                    <rect key="frame" x="106" y="150.5" width="44" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-25" minY="34" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="picture">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb1-xo-I21">
                    <rect key="frame" x="0.0" y="238" width="419" height="0.5"/>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="NHB-lx-4Up"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TJg-9m-fB4" firstAttribute="trailing" secondItem="wL0-9m-y42" secondAttribute="trailing" id="0WR-K2-HdY"/>
                <constraint firstAttribute="trailing" secondItem="Sb1-xo-I21" secondAttribute="trailing" id="2gj-Ql-erS"/>
                <constraint firstItem="VBQ-55-AYY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3ty-J8-C2R"/>
                <constraint firstAttribute="trailing" secondItem="Msx-Md-hRi" secondAttribute="trailing" constant="10" id="6pH-y7-wJZ"/>
                <constraint firstAttribute="trailing" secondItem="zso-Zh-9oF" secondAttribute="trailing" constant="10" id="8gs-La-mcD"/>
                <constraint firstItem="6De-sd-kjA" firstAttribute="leading" secondItem="TJg-9m-fB4" secondAttribute="leading" id="EcD-NC-21K"/>
                <constraint firstItem="6De-sd-kjA" firstAttribute="trailing" secondItem="TJg-9m-fB4" secondAttribute="trailing" id="GUS-E0-zXp"/>
                <constraint firstAttribute="bottom" secondItem="rX8-PY-xdv" secondAttribute="bottom" id="JHD-Tc-zDb"/>
                <constraint firstItem="PRQ-qr-XLe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JVW-9a-edW"/>
                <constraint firstItem="Byt-iw-QrK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="K8Z-zD-czK"/>
                <constraint firstItem="bIR-ez-DID" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="KVH-Qo-q7S"/>
                <constraint firstItem="Msx-Md-hRi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="OEk-Ob-4cm"/>
                <constraint firstItem="PRQ-qr-XLe" firstAttribute="top" secondItem="Msx-Md-hRi" secondAttribute="bottom" id="Ol6-dV-CCw"/>
                <constraint firstItem="zso-Zh-9oF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="P0X-6o-WbC"/>
                <constraint firstItem="Lvm-IP-UF9" firstAttribute="leading" secondItem="6De-sd-kjA" secondAttribute="leading" id="Poh-XZ-8Sc"/>
                <constraint firstItem="Msx-Md-hRi" firstAttribute="top" secondItem="Byt-iw-QrK" secondAttribute="bottom" id="PpK-aw-nO8"/>
                <constraint firstAttribute="trailing" secondItem="bIR-ez-DID" secondAttribute="trailing" constant="10" id="Qsu-Rg-7Hx"/>
                <constraint firstItem="rX8-PY-xdv" firstAttribute="top" secondItem="Sb1-xo-I21" secondAttribute="bottom" id="QtR-Qt-UsK"/>
                <constraint firstAttribute="trailing" secondItem="Byt-iw-QrK" secondAttribute="trailing" id="UN8-pj-Ow2"/>
                <constraint firstItem="Sb1-xo-I21" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xmq-Fh-XcD"/>
                <constraint firstItem="bIR-ez-DID" firstAttribute="top" secondItem="VBQ-55-AYY" secondAttribute="bottom" id="bnV-qw-jOP"/>
                <constraint firstItem="Byt-iw-QrK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="brr-yJ-2gt"/>
                <constraint firstItem="Cil-cY-eze" firstAttribute="leading" secondItem="Lvm-IP-UF9" secondAttribute="trailing" constant="40" id="bxI-Wa-gnp"/>
                <constraint firstItem="VBQ-55-AYY" firstAttribute="top" secondItem="zso-Zh-9oF" secondAttribute="bottom" id="gCp-0T-I11"/>
                <constraint firstItem="rX8-PY-xdv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gE8-OZ-DSQ"/>
                <constraint firstAttribute="trailing" secondItem="PRQ-qr-XLe" secondAttribute="trailing" id="jfx-0L-wrT"/>
                <constraint firstItem="TJg-9m-fB4" firstAttribute="leading" secondItem="wL0-9m-y42" secondAttribute="leading" id="kTR-NF-nx5"/>
                <constraint firstAttribute="trailing" secondItem="VBQ-55-AYY" secondAttribute="trailing" id="lES-rH-c9o"/>
                <constraint firstItem="zso-Zh-9oF" firstAttribute="top" secondItem="PRQ-qr-XLe" secondAttribute="bottom" id="nMW-9W-Oti"/>
                <constraint firstItem="Cil-cY-eze" firstAttribute="bottom" secondItem="Lvm-IP-UF9" secondAttribute="bottom" id="oeL-MB-Vos"/>
                <constraint firstItem="Lvm-IP-UF9" firstAttribute="top" secondItem="bIR-ez-DID" secondAttribute="bottom" constant="18" id="s7R-Q4-pmw"/>
                <constraint firstAttribute="trailing" secondItem="rX8-PY-xdv" secondAttribute="trailing" id="s8X-Ry-Tn7"/>
                <constraint firstItem="Qne-b6-RtC" firstAttribute="trailing" secondItem="rPT-3L-sC3" secondAttribute="trailing" id="tRH-tm-HHK"/>
                <constraint firstItem="Lvm-IP-UF9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="y3B-hV-X33"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="albumBtn" destination="Cil-cY-eze" id="thQ-Aw-idz"/>
                <outlet property="cameraBtn" destination="Lvm-IP-UF9" id="kMQ-uz-oji"/>
                <outlet property="customerTF" destination="wL0-9m-y42" id="7Ch-TH-qn8"/>
                <outlet property="customerV" destination="Byt-iw-QrK" id="fHj-zk-fXK"/>
                <outlet property="inputStyleTF" destination="6De-sd-kjA" id="0cE-Jr-XSC"/>
                <outlet property="inputStyleV" destination="VBQ-55-AYY" id="e4W-oR-0z2"/>
                <outlet property="productTF" destination="TJg-9m-fB4" id="K9D-ff-XtM"/>
                <outlet property="productV" destination="PRQ-qr-XLe" id="jVc-uy-MxK"/>
            </connections>
            <point key="canvasLocation" x="56.5" y="-154"/>
        </view>
    </objects>
    <resources>
        <image name="arrowRight" width="8" height="13"/>
        <image name="camera" width="56" height="55"/>
        <image name="picture" width="44" height="44"/>
    </resources>
</document>
