<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DeliverCountView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-NI-zcS" customClass="DrawLineView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sr7-7Q-lSK">
                            <rect key="frame" x="70" y="7.5" width="10" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySb-0z-D0a">
                            <rect key="frame" x="191" y="13" width="10" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="m36-y9-9DJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报告时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UX-nf-Sih">
                            <rect key="frame" x="10" y="7.5" width="60" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="EEP-sq-5oL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-kG-caV">
                            <rect key="frame" x="315" y="8.5" width="60" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="Oqb-HR-IIh"/>
                                <constraint firstAttribute="height" constant="30" id="fhD-pd-upk"/>
                            </constraints>
                            <state key="normal" image="search">
                                <color key="titleColor" red="0.0" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleShadowColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="searchBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="bPo-kE-KeG"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2017-05-10" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Fq-eX-Snc">
                            <rect key="frame" x="80" y="7" width="108.5" height="32"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="ZU8-KU-qdA"/>
                            </constraints>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2017-05-10" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="W6Y-r4-gdy">
                            <rect key="frame" x="204" y="7.5" width="108" height="32"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyy-I3-89j">
                            <rect key="frame" x="80" y="7" width="108.5" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal">
                                <color key="titleColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="beginTimeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="dXE-04-eAu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ro-hW-HHc">
                            <rect key="frame" x="204.5" y="7" width="108" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="endTimeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="IoV-at-eGR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0Ro-hW-HHc" firstAttribute="height" secondItem="W6Y-r4-gdy" secondAttribute="height" id="205-l1-cJ3"/>
                        <constraint firstItem="4UX-nf-Sih" firstAttribute="centerY" secondItem="Vhn-NI-zcS" secondAttribute="centerY" id="8WN-F0-XhV"/>
                        <constraint firstAttribute="trailing" secondItem="fkb-kG-caV" secondAttribute="trailing" id="DmA-IJ-512"/>
                        <constraint firstItem="Zyy-I3-89j" firstAttribute="centerY" secondItem="5Fq-eX-Snc" secondAttribute="centerY" id="JSi-9s-YSB"/>
                        <constraint firstItem="W6Y-r4-gdy" firstAttribute="width" secondItem="5Fq-eX-Snc" secondAttribute="width" id="Jdl-7N-bJF"/>
                        <constraint firstItem="0Ro-hW-HHc" firstAttribute="centerX" secondItem="W6Y-r4-gdy" secondAttribute="centerX" id="NBu-Vz-bRx"/>
                        <constraint firstItem="Zyy-I3-89j" firstAttribute="height" secondItem="5Fq-eX-Snc" secondAttribute="height" id="O9I-oE-Xat"/>
                        <constraint firstItem="0Ro-hW-HHc" firstAttribute="width" secondItem="W6Y-r4-gdy" secondAttribute="width" id="Rym-Kl-bMe"/>
                        <constraint firstItem="5Fq-eX-Snc" firstAttribute="leading" secondItem="Sr7-7Q-lSK" secondAttribute="trailing" id="S7o-9W-H77"/>
                        <constraint firstItem="4UX-nf-Sih" firstAttribute="leading" secondItem="Vhn-NI-zcS" secondAttribute="leading" constant="10" id="Sfj-SZ-z8j"/>
                        <constraint firstItem="Sr7-7Q-lSK" firstAttribute="centerY" secondItem="4UX-nf-Sih" secondAttribute="centerY" id="UdL-Kk-bYy"/>
                        <constraint firstItem="fkb-kG-caV" firstAttribute="centerY" secondItem="5Fq-eX-Snc" secondAttribute="centerY" id="V2j-yt-avq"/>
                        <constraint firstItem="Sr7-7Q-lSK" firstAttribute="width" secondItem="ySb-0z-D0a" secondAttribute="width" id="W6b-l8-xJL"/>
                        <constraint firstItem="Sr7-7Q-lSK" firstAttribute="leading" secondItem="4UX-nf-Sih" secondAttribute="trailing" id="Z3L-aw-clb"/>
                        <constraint firstItem="5Fq-eX-Snc" firstAttribute="centerY" secondItem="Vhn-NI-zcS" secondAttribute="centerY" id="ZfJ-4O-k6A"/>
                        <constraint firstItem="Sr7-7Q-lSK" firstAttribute="height" secondItem="4UX-nf-Sih" secondAttribute="height" id="Zur-yq-lI1"/>
                        <constraint firstItem="W6Y-r4-gdy" firstAttribute="leading" secondItem="ySb-0z-D0a" secondAttribute="trailing" constant="3" id="dcr-Ep-xMa"/>
                        <constraint firstItem="ySb-0z-D0a" firstAttribute="leading" secondItem="5Fq-eX-Snc" secondAttribute="trailing" constant="3" id="ica-2A-ZUK"/>
                        <constraint firstItem="W6Y-r4-gdy" firstAttribute="centerY" secondItem="5Fq-eX-Snc" secondAttribute="centerY" id="lpC-ef-Lbh"/>
                        <constraint firstItem="Zyy-I3-89j" firstAttribute="centerX" secondItem="5Fq-eX-Snc" secondAttribute="centerX" id="mWW-pu-T4g"/>
                        <constraint firstItem="W6Y-r4-gdy" firstAttribute="height" secondItem="5Fq-eX-Snc" secondAttribute="height" id="sCr-AO-QNH"/>
                        <constraint firstItem="Zyy-I3-89j" firstAttribute="width" secondItem="5Fq-eX-Snc" secondAttribute="width" id="sUB-FX-Sg0"/>
                        <constraint firstAttribute="height" constant="46" id="uqg-mJ-zHs"/>
                        <constraint firstItem="ySb-0z-D0a" firstAttribute="centerY" secondItem="5Fq-eX-Snc" secondAttribute="centerY" id="wZ3-g9-jUt"/>
                        <constraint firstItem="fkb-kG-caV" firstAttribute="leading" secondItem="W6Y-r4-gdy" secondAttribute="trailing" constant="3" id="xdY-1n-RH6"/>
                        <constraint firstItem="4UX-nf-Sih" firstAttribute="height" secondItem="5Fq-eX-Snc" secondAttribute="height" id="xgW-yd-uHm"/>
                        <constraint firstItem="0Ro-hW-HHc" firstAttribute="centerY" secondItem="W6Y-r4-gdy" secondAttribute="centerY" id="xzR-Q8-iTn"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-p0-S9p">
                    <rect key="frame" x="0.0" y="46" width="375" height="621"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gmd-p0-S9p" secondAttribute="bottom" id="Fq3-5B-7xK"/>
                <constraint firstAttribute="trailing" secondItem="Vhn-NI-zcS" secondAttribute="trailing" id="JbR-wX-uw1"/>
                <constraint firstItem="gmd-p0-S9p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XCm-yP-Eb7"/>
                <constraint firstItem="gmd-p0-S9p" firstAttribute="top" secondItem="Vhn-NI-zcS" secondAttribute="bottom" id="b29-rf-2Vf"/>
                <constraint firstItem="Vhn-NI-zcS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jfw-to-PY3"/>
                <constraint firstItem="Vhn-NI-zcS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pkS-h0-g0F"/>
                <constraint firstAttribute="trailing" secondItem="gmd-p0-S9p" secondAttribute="trailing" id="sfQ-na-sD6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="beginTimeTF" destination="5Fq-eX-Snc" id="19w-tA-fcA"/>
                <outlet property="drawLineV" destination="Vhn-NI-zcS" id="Bby-wP-YHk"/>
                <outlet property="endTimeTF" destination="W6Y-r4-gdy" id="0SY-Xq-UI6"/>
                <outlet property="searchBtn" destination="fkb-kG-caV" id="6qQ-nT-IV7"/>
                <outlet property="tableView" destination="gmd-p0-S9p" id="8I8-Iu-Q8m"/>
            </connections>
            <point key="canvasLocation" x="-35.5" y="98.5"/>
        </view>
    </objects>
    <resources>
        <image name="search" width="15" height="15"/>
    </resources>
</document>
